<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    android:background="@drawable/fondo2"
    >

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cinco" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIPS\nTO BUILD A \nLANGUAGE \nLEARNING \nHABIT"
        android:textAlignment="center"
        android:textSize="45dp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textColor="#505050">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="165dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="+ free\nNew Habit\nTracker!"
            android:textColor="#505050"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp">
        </TextView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ventanas"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>




</LinearLayout>