<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mountain"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"
        android:text="100 BRILLIANT"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="40dp"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="color combinations"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:textStyle="bold"
        ></TextView>


</LinearLayout>